{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@types/jest": "^27.5.0",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^28.0.2",
    "lerna": "^4.0.0",
    "standard-version": "^9.3.2",
    "ts-jest": "^28.0.1"
  }
}
